
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>משחק הזיכרון</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
.title{
    text-align: center;
    color: #003366;
font-family:varela round;
    font-size: 50px;    

}
.players{
    font-family: fantasy;
    font-size:50px;
    
    /* border: 3px solid #33DDFF; */
    text-shadow: 1px 2px 2px #003366;
    /* box-shadow: 2px 2px 7px 1px #33DDFF; */
    display: inline-block;
    -moz-transform: scale(1.3) translate(42px, 16px) skew(-12deg, 0deg);
-webkit-transform: scale(1.3) translate(42px, 16px) skew(-12deg, 0deg);
-o-transform: scale(1.3) translate(42px, 16px) skew(-12deg, 0deg);
-ms-transform: scale(1.3) translate(42px, 16px) skew(-12deg, 0deg);
transform: scale(1.3) translate(42px, 16px) skew(-12deg, 0deg);
}
.player{
    display: inline-block;
  /* border: 10px solid #003366; */
  padding: 1rem 1rem;
  vertical-align: middle;
}

.playerNow{
 border-style: solid;
 border-color: black;
 border-width: 10px;
 /* background:#003366 */
}        

.myCards{
    min-height: 500px;
    gap: 50px;
    background-color: black;
    overflow: hidden;
    /* position: relative; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,100px);
    justify-content: center;
    border: 2px solid black;
    /* background: rgba(208,228,245,0.73) url("/images/smiley.png") no-repeat scroll 0 0; */
    background: transparent url("https://www.icezar.co.il/pub/123012/562-02-950x950-min.jpg?quality=65&height=380&mode=max") repeat scroll 28px 0px;
}

.card{
    /* background-color: orange; */
    gap: 1px;
    margin: 1px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    /* flex-wrap: wrap; */
    text-align: center;
    /* -webkit-text-size-adjust: auto; */
    cursor: pointer;
    /* display: table-cell; */
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow:inset; */
    vertical-align: middle; 
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1), 10px 20px 5px rgba(0,0,0,0.05), -10px 20px 5px rgba(0,0,0,0.05);
    /* -webkit-box-shadow: -11px 5px 15px 5px #000000;  */
    /* box-shadow: -11px 5px 15px 5px #000000;; */
    color: black;
    background: transparent url(https://thumbs.dreamstime.com/b/grunge-blue-texture-background-dirty-aging-63062229.jpg);
}
.win{
    width: 1000px;
    height: 1000px;  

}

.hidden{
content-visibility: hidden;  
background: transparent url(https://image.shutterstock.com/image-photo/beautiful-texture-decorative-venetian-stucco-260nw-1193660509.jpg);

}
.match{
    background: transparent url("https://www.icezar.co.il/pub/123012/562-02-950x950-min.jpg?quality=65&height=380&mode=max") repeat scroll 28px 0px;
    gap: 1px;
    margin: 1px;
    text-align: center;
    width: 200px;
    height: 200px;
    padding: 20px;
    vertical-align: middle; 
}

    </style>
</head>

<body>
    
    <div class="title">משחק הזיכרון</div>
    <!-- <div class="title" style="display: table-cell;">הפרויקט הראשון שלי</div> -->
    <div id="p_table" class="players"></div>
    <div id="gameTable" class="myCards p-5 m-5 d-flex flex-wrap row row-cols-6 
    justify-content-center">
    </div>
    <script src="index.js"></script>
    
</body>
</html>